import pandas as pd
import random

def generate_bp(): return f"{random.randint(90, 180)}/{random.randint(60, 120)}"
def generate_sugar(): return round(random.uniform(70, 250), 1)
def generate_cholesterol(): return round(random.uniform(100, 300), 1)
def generate_hemoglobin(): return round(random.uniform(8, 18), 1)

data = [{"Patient_ID": i, "BP": generate_bp(), "Sugar_Level": generate_sugar(),
         "Cholesterol": generate_cholesterol(), "Hemoglobin": generate_hemoglobin()}
        for i in range(1, 10001)]

df = pd.DataFrame(data)
df.to_csv("patients.csv", index=False)
print("✅ 10,000 patient records saved as patients.csv")
